.login {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(-20deg, #21d4fd, #b721ff);

  .m-bg {
    position: absolute;
    left: 0;
    top: -400px;
    height: 100%;
    width: 100%;
    transform: skewY(-11deg);
    background-image: linear-gradient(-20deg, #21d4fd, #b721ff);

    .m-bg-mask {
      position: absolute;
      height: 180px;
    }

    .m-bg-mask0 {
      bottom: 0;
      left: 0;
      width: 30%;
      background-image: linear-gradient(120deg, #6ab3fd, #8ba3fd 102%);
    }

    .m-bg-mask1 {
      bottom: 180px;
      right: 0;
      width: 36%;
      background-image: linear-gradient(120deg, #28c5f5, #6682fe);
    }

    .m-bg-mask2 {
      bottom: 540px;
      left: 0;
      width: 20%;
      height: 240px;
      background-image: linear-gradient(120deg, #8121ff, #5e5ef7);
    }

    .m-bg-mask3 {
      bottom: 540px;
      left: 20%;
      width: 70%;
      height: 240px;
      background-image: linear-gradient(-225deg, #5f2bff, #6088fe 48%, #22ccf6);
    }
  }

  .login-form {
    width: 320px;
    height: 310px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -155px;
    margin-left: -160px;

    .val {
      width: 320px;
      margin: 0 auto;
      position: relative;
      z-index: 99;

      .login-input {
        width: 320px;
        height: 44px;
        line-height: 44px;
        border: none;
        border-radius: 30px;
        padding-left: 30px;
        font-size: 14px;
        margin-bottom: 24px;
      }

      .login-image {
        position: absolute;
        top: 8px;
        right: 15px;
        color: #8ba6ba;
        font-family: iconfont;
        font-size: 24px;
      }

      label {
        position: absolute;
        top: 14px;
        right: 0;
        z-index: 999;
        color: red;
        -webkit-transition: right .25s linear;
        transition: right .25s linear;
        -webkit-transform: translate(0);
        transform: translate(0);
        font-size: 12px;

        &.error {
          right: 48px;
          -webkit-transition: right .5s;
          transition: right .5s;
        }
      }
    }

    .login-button {
      height: 44px;
      border-radius: 30px;
    }
  }
}